<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZ Physiotherapy Home Healthcare - Best Physiotherapist in Goregaon East, Mumbai | Dr. Ankita Zawar</title>
    <meta name="description" content="Expert physiotherapy home healthcare services in Goregaon East, Mumbai. Dr. Ankita Zawar (MPT) specializes in dry needling, Mulligan mobilization, kinesio taping, post-pregnancy rehabilitation, corporate physio sessions, and neurological rehabilitation. Book your appointment today!" />
    <meta name="keywords" content="physiotherapist goregaon east, best physiotherapist near me, physiotherapy mumbai, neck pain relief, back pain treatment, knee pain specialist, frozen shoulder therapy, sports injury rehab, home visit physiotherapy, Dr Ankita Zawar" />
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
